{
  "name": "obsidian-clipper-chatgpt-fix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "convert": "tsx src/convertBackticksToTildes.ts",
    "convert:dry-run": "tsx src/convertBackticksToTildes.ts --dry-run",
    "check": "tsx src/checkAndConvert.ts",
    "check:convert": "tsx src/checkAndConvert.ts --convert"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.4",
    "jsdom": "^24.1.1",
    "tsx": "^4.20.6",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "turndown": "^7.2.0"
  }
}
